{
  "name": "patchly",
  "version": "0.1.0",
  "description": "Select any UI area on localhost, describe the change, watch the code update.",
  "type": "module",
  "exports": {
    ".": "./dist/agent/index.js",
    "./vite": "./dist/vite-plugin/index.js"
  },
  "bin": {
    "patchly": "./dist/agent/index.js"
  },
  "files": [
    "dist/",
    "shared/"
  ],
  "scripts": {
    "agent": "tsx agent/index.ts",
    "dev": "node --env-file-if-exists=.env --import tsx --watch agent/index.ts",
    "mcp": "node --env-file-if-exists=.env --import tsx agent/mcp/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p extension/tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "build:ext": "node scripts/build-ext.mjs",
    "watch:ext": "node scripts/build-ext.mjs --watch",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test agent/ast/__tests__/operations.test.ts agent/ast/__tests__/drift.test.ts agent/ast/__tests__/property.test.ts agent/ast/__tests__/tailwindClasses.test.ts agent/ast/__tests__/tailwindCatalog.test.ts agent/comments/__tests__/store.test.ts"
  },
  "dependencies": {
    "@babel/generator": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^9.0.0",
    "prettier": "^3.8.4",
    "tailwind-merge": "^3.6.0",
    "ts-morph": "^28.0.0",
    "ws": "^8.16.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/chrome": "^0.1.43",
    "@types/diff": "^7.0.2",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
